# cinema-online

./: pom.xml
cinema-online-api/: pom.xml
cinema-online-api/src/main/java/com/kovr/cinemaonlineapi/dto/: MovieDto.java  Type.java
cinema-online-api/src/main/java/com/kovr/cinemaonlineapi/dto/user/: UserDto.java
cinema-online-api/src/main/java/com/kovr/cinemaonlineapi/entity/: Movie.java
cinema-online-api/src/main/java/com/kovr/cinemaonlineapi/service/: IMovieService.java
cinema-online-api/src/main/java/com/kovr/cinemaonlineapi/service/impl/: MovieService.java
cinema-online-api/src/main/java/com/kovr/cinemaonlineapi/service/user/: IUserService.java
cinema-online-api/src/main/java/com/kovr/cinemaonlineapi/service/user/impl/: UserService.java
cinema-online-rest/: pom.xml
cinema-online-rest/src/main/java/com/kovr/cinemaonlinerest/builder/: IMovieMapper.java
cinema-online-rest/src/main/java/com/kovr/cinemaonlinerest/builder/user/: IUserMapper.java
cinema-online-rest/src/main/java/com/kovr/cinemaonlinerest/configuration/: CinemaOnlineApp.java
cinema-online-rest/src/main/java/com/kovr/cinemaonlinerest/entity/: AModifyMovieRequest.java  CreateMovieRequest.java  IdMovieResponse.java  MovieDetailsResponse.java  UpdateMovieRequest.java
cinema-online-rest/src/main/java/com/kovr/cinemaonlinerest/entity/user/: CreateUserRequest.java  IdUserResponse.java  UpdateUserRequest.java  UserDetailsResponse.java
cinema-online-rest/src/main/java/com/kovr/cinemaonlinerest/rest/: HelloController.java  MovieRestService.java  SubscribeRestService.java  UserRestService.java
